@import url(header.css);
@import url(footer.css);
@import url(drop-down-menu.css);


@import url(media.css);

:root {
    --Background: #E3E3E3;
    --Purple-header-linear: linear-gradient(to bottom, #7E3889,#7e388908);
    
    --Purple-linear-top-mid-bo: linear-gradient(to bottom,#7e388908,#7e3889,#7e388908);
    --Green-linear-top-mid-bo: linear-gradient(to bottom,#438938,#43893875,#438938);
    --Blue-linear-top-mid-bo: linear-gradient(to bottom,#386C89,#386d8965,#386C89);

    --Green: rgb(67, 137, 56);
    --Blue: rgb(56, 108, 137); 
    --Purple-text-button-footer: #682872; 
}

h1, h2, h3, h4, h5, h6, p, a {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Fredoka', sans-serif;
    /* background:var(--Background); */
    /* background: black; */
    background: var(--Purple-linear-top-mid-bo);
}

ul {
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*------ Text ------*/

li {
    color: white;
    list-style: none;
    font-size: 20px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.link-black {
    color: black;
    text-decoration: underline;
}

p {
    font-size: 22px;
    color: black;
    margin: 0 5px 10px 5px;
    text-align: center;
}

.p-mini-headline {
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 0;
}

.p-no-margin {
    margin: 0;
}

.text-white {
    color: white;
}

.h2-white {
    font-size: 25px;
    font-weight: 300;
    color: white;
    margin: 20px 0;
}

h3 {
    font-size: 35px;
    font-weight: 600;
}

.h3-white {
    color: white;
    text-align: center;
    margin: 0 10px;
    font-weight: 500;
}

h4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 100%;
    height: 100px;
    margin: 35px 0;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

h5 {
    margin: 25px 0 10px 0;
    font-size: 25px;
}

/*----- Icons -----*/

.icon {
    font-size: 40px;
}

/*----- Used several places -----*/

.container {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shadow-overlay {
    background: rgba(0, 0, 0, 0.7);
    margin-bottom: 100px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 5px 5px;
}

.h1-header-text {
        font-size: 5vw;
        font-weight: 600;
        color: white;
        text-shadow: 0px 5px 4px #000;
        margin-top: -20px;
        position: absolute;
        align-self: center;
}

/*----- Buttons -----*/

.link-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    margin: 35px 0;
    background-color: var(--Purple-text-button-footer);
    border-radius: 5px;
    font-size: 30px;
    font-weight: 600;
}

.medium-btn {
    width: 300px;
    height: 70px;
    margin: 0 0 35px 0 ;
    background-color: var(--Purple-text-button-footer);
    border-radius: 5px;
    font-size: 30px;
    font-weight: 600;
    color: white;
    border: none;
    align-self: center;
    cursor: pointer;
}

/* ----- Home page big image ----- */

.header-img {
    align-items: center;
    width: 100%;
    height: auto;
    z-index: -2;
}

/*----- Textbox under image -----*/

.container-black {
    height: auto;
    max-height: 100%;
    border-radius: 0 0 5px 5px;
    background-color: black;
    display: flex;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.text-container {
    max-width: 1850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

/*----- News / Events -----*/

.news-event-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 35px;
    padding: 35px 0;
    border-radius: 5px;
    background: var(--Blue-linear-top-mid-bo);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.article-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding-bottom: 25px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

/* .article-img-1  */
.article-container-1 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.article-margin-right {
    margin-right: 30px;
}

.article-margin-left {
    margin-left: 30px;
}

/*----- Admission -----*/

.admission-container {
    max-width: 1450px;
    background-color: rgb(14, 14, 14);
    /* background: white; */
    margin-top: 100px;
    border-radius: 5px;
    align-items: center;
    margin-bottom: 65px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.h3-admission {
    padding: 35px 0;
}

/*----- Explore -----*/

.explore-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-radius: 5px;
    /* background: var(--Green-linear-top-mid-bo); */
    padding: 35px 0;
    /* box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); */

}

.article-container-2 {
    display: flex;
    height: auto;
    border-radius: 5px;
    background-color: white;  
    max-height: 600px;
    height: 100%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.article-margin-LR {
    margin:0 35px; 
}

.article-img-2-container {
    width: 100%;
    overflow: hidden; 
    border-radius: 5px;
}

.center-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-info-explore {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    max-width: 925px;
    width: 100%;
}

.reverse-flex {
    flex-direction: row-reverse;
}

/*--------- Food and drinks ( samme some news/events, finn et felles container navn) ---------*/

.food-drink-container {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 35px 0;
    gap: 35px;
    border-radius: 5px;
    background: var(--Blue-linear-top-mid-bo);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.food-drink-info {
    max-width: 600px;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.food-drink-info img{
    border-radius: 5px;
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

/*-------- Contact --------*/

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-top: 35px;
    border-radius: 5px;
}

.contact-forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding-top: 35px;
    margin-bottom: 35px;
    border-radius: 5px;
    background: white;
    gap: 35px;
}

.contact-text {
    max-width: 600px;
}

.contact-fields {
    max-width: 600px;
    width: 100%;
    padding: 0;
    border: 0;
    border-radius: 5px;
    font-size: 22px;
    font-family: 'Fredoka', sans-serif;
    background: var(--Background);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.name-email-field {
    height: 50px;
    outline: 1px solid rgba(0, 0, 0, 0.137);
}

.name-email-field, .type-text {
    padding-left: 25px;
    box-sizing: border-box;
}

.type-text {
    padding-top: 15px;
    outline: 2px solid rgba(0, 0, 0, 0.137);
}

.btn-green {
    background: var(--Green);
    font-size: 40px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}


/*------ Specific changes -------*/

.green-background {
    background: var(--Green-linear-top-mid-bo);
}

.blue-background {
    background: var(--Blue-linear-top-mid-bo);
}